# --- Config.env ---
NODE_ENV = development
PORT =5000
URI =http://localhost:3000
MONGO_URI =mongodb://localhost:27017/mern-blog-v2-main
JWT_SECRET_KEY = 5bc91df7f8ebe033e25a2ea6458075c9aca50e0f4aac4ae5a9644e58deca4ca0246b5113bded702db39ae68f9183719a8c9756fa189764084efd627670cd139f
JWT_EXPIRE = 60m
RESET_PASSWORD_EXPIRE = 3600000

SMTP_HOST =smtp.gmail.com
SMTP_PORT =587
EMAIL_USERNAME = shahmonil320@gmail.com
EMAIL_PASS =ffag xlky yqnp gelj
